<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiskunde Tutor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Wiskunde Tutor</h1>
        <label for="vraag">Stel een vraag:</label><br>
        <textarea id="vraag" rows="4" cols="50" placeholder="Wat wil je weten..."></textarea><br><br>
        <div class="buttons">
            <button id="getHint" class="btn">Stappenplan</button>
            <button id="explainSolution" class="btn">Uitleg</button>
        </div><br>
        <label for="result">Resultaat:</label><br>
    <textarea id="result" rows="5" cols="25" readonly></textarea>
    </div>

    <script src="uitleg.js"></script>
</body>
</html>
