/* Basale stijlen voor de body en container */
body {
    background-image: url('graph-paper-coordinate-paper-grid-paper-or-squared-paper-image-for-background-vector.jpg');
    background-size: cover; /* Past de afbeelding aan om de volledige ruimte te vullen */
    background-position: center; /* Centreert de afbeelding */
    background-repeat: no-repeat; /* Zorgt ervoor dat de afbeelding niet herhaalt */
    font-family: Arial, sans-serif;
    color: #000000;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    width: 100%;
    text-align: center;
}

/* Stijl voor de knoppen */
.buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.btn {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #7bbbff;
}

/* Stijlen voor de tekstvakken */
textarea {
    width: calc(100% - 20px);
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    resize: none;
}

textarea[readonly] {
    background-color: #f9f9f9;
}

/* Responsive design voor kleinere schermen */
@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    .btn {
        width: 100%;
        margin-bottom: 10px;
    }
}
